Palindromes of:  HUMTS1 
Sequence length is: 20 
Start at position: 1
End at position: 20
Minimum length of Palindromes is: 1 
Maximum length of Palindromes is: 10 
Maximum gap between elements is: 10 
Number of mismatches allowed in Palindrome: 3



Palindromes:
1        cctgtag        7
         |  ||||
20       gcgcatc       14

1        cctgta        6
         |  | |
13       gaccct        8

1        c        1
         |
7        g        7

1        c        1
         |
4        g        4

2        ct        3
         ||
7        ga        6

2        c        2
         |
4        g        4

4        gtag        7
         |  |
14       cgac       11

5        tag        7
         | |
12       acc       10

7        gtccc       11
         ||  |
17       catcg       13

7        g        7
         |
9        c        9

8        t        8
         |
12       a       12

9        ccc       11
         | |
20       gcg       18

9        cccag       13
         |  ||
18       gcatc       14

10       ccag       13
         |  |
20       gcgc       17

11       cagct       15
         |   |
20       gcgca       16

17       cg       18
         ||
20       gc       19




