Palindromes of:  input.txt
Sequence length is: 20
Start at position: 1
End at position: 20
Minimum length of Palindromes is: 100
Maximum length of Palindromes is: 0
Maximum gap between elements is: 10
Number of mismatches allowed in Palindrome: 3



Palindromes:
2                0
                  
0                2

2        c        2
         |         
4        g        4

2        ctg        4
         ||          
7        gat        5

2        ctgtag        7
         |||            
13       gaccct        8

2        ctgt        5
         |            
18       gcat       15

3        tgta        6
         |            
16       atcg       13

4        gta        6
         |           
9        ctg        7

4        gta        6
         | |         
10       cct        8

4        gtagt        8
         |  |          
14       cgacc       10

4        gtagtcc       10
         ||||            
17       catcgac       11

4        gtag        7
         |            
19       cgca       16

5        t        5
         |         
6        a        6

5        tagt        8
         | |          
12       accc        9

7        g        7
         |         
9        c        9

7        gtccc       11
         ||  |         
17       catcg       13

7        gtcc       10
         |            
19       cgca       16

8        tc        9
         |          
12       ac       11

9        cc       10
         |          
13       ga       12

9        cccag       13
         |  ||         
18       gcatc       14

10       cc       11
         |          
13       ga       12

10       ccag       13
         |            
18       gcat       15

11       cagc       14
         |            
18       gcat       15

13       gc       14
         |          
17       ca       16

13       gct       15
         ||          
19       cgc       17

15       t       15
         |         
16       a       16

17       c       17
         |         
18       g       18

20              18
                  
17              19

21              19
                  
18              20

21              19
                  
19              21




